<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".MainActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blocked_apps_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/instructions_div">

        <TextView
            android:id="@+id/text_currently_blocked_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currently_blocked_apps"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/blocked_apps_count"
            style="@style/textViewMediumDarkMode"/>

        <TextView
            android:id="@+id/blocked_apps_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blocked_apps_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/modify_blocked_apps_button"
            app:layout_constraintTop_toBottomOf="@id/text_currently_blocked_apps"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/textViewBigDarkMode"/>

        <Button
            android:id="@+id/modify_blocked_apps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_blocked_apps"
            app:layout_constraintStart_toEndOf="@id/blocked_apps_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/blocked_apps_count"
            app:layout_constraintBottom_toBottomOf="@id/blocked_apps_count"
            style="@style/ButtonDarkMode"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructions_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blocked_apps_div"
        app:layout_constraintBottom_toTopOf="@id/action_buttons_div"
        android:background="@drawable/text_border_dark_mode">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_exercises_done"
            style="@style/textViewMediumDarkMode"/>

        <TextView
            android:id="@+id/text_exercises_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercises_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructions"
            app:layout_constraintBottom_toTopOf="@id/exercises_count"
            style="@style/textViewMediumDarkMode"/>

        <TextView
            android:id="@+id/exercises_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercises_done_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_exercises_done"
            app:layout_constraintBottom_toTopOf="@id/text_remaining_time"
            style="@style/textViewMediumDarkMode"/>

        <TextView
            android:id="@+id/text_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remaining_time_left"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercises_count"
            app:layout_constraintBottom_toTopOf="@id/remaining_time_count"
            style="@style/textViewMediumDarkMode"/>

        <TextView
            android:id="@+id/remaining_time_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_remaining_time"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/textViewMediumDarkMode"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_buttons_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions_div"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/unlock_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_exercise_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/ButtonDarkMode"/>

        <Button
            android:id="@+id/start_exercise_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_exercise"
            app:layout_constraintStart_toEndOf="@id/unlock_app_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/ButtonLightMode"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>